ID_LANGUAGE=CZ

WINDOW_TITLE=Battlefield 2 - ODMÌNY

DIALOG_TEXT_WINDOW_CLOSE_TITLE=Ukonèení aplikace
DIALOG_TEXT_WINDOW_CLOSE=Pøejete si ukonèit program?

DIALOG_TEXT_SELECT_LANGUAGE_TITLE=Výbìr jazyka
DIALOG_TEXT_SELECT_LANGUAGE=Nastavte jazyk

DIALOG_TEXT_YES_BUTTON=Ano
DIALOG_TEXT_NO_BUTTON=Ne

DIALOG_TEXT_LANGUAGE_ENGLISH_BUTTON=Angliètina
DIALOG_TEXT_LANGUAGE_CZECH_BUTTON=Èeština

DIALOG_TEXT_DATABASE_TITLE=Informace o databázi
DIALOG_TEXT_DATABASE=Pøístupová data k databázi
DIALOG_TEXT_DATABASE_CONNECTION_ADDRESS=Adresa k databázi
DIALOG_TEXT_DATABASE_USER=Uživatel
DIALOG_TEXT_DATABASE_PASSWORD=Heslo
DIALOG_TEXT_DATABASE_DATABASE=Databáze
DIALOG_TEXT_DATABASE_REMOVE_PLAYER_TITLE=Smazání aktuálního hráèe
DIALOG_TEXT_DATABASE_REMOVE_PLAYER_CONFIRM=Opravdu chcete smazat vybraného hráèe?

MENU_ITEM_1=Možnosti
MENU_SUBITEM_1_1=Nastavení jazyka
MENU_SUBITEM_1_2=Ukonèi program
MENU_ITEM_2=Databáze
MENU_SUBITEM_2_1=Informace o pøipojení
MENU_SUBITEM_2_2=Vymazat uživatele z databáze
MENU_SUBITEM_2_3=Reset databáze
MENU_ITEM_3=Návody
MENU_SUBITEM_3_1=Návod na server
MENU_SUBITEM_3_2=Kritéria pro hodnosti
MENU_SUBITEM_3_3=Kritéria pro medaile
MENU_SUBITEM_3_4=Kritéria pro odznaky
MENU_SUBITEM_3_5=Kritéria pro stužky
MENU_ITEM_4=Zobrazit
MENU_SUBITEM_4_1=Chybìjící odmìny
MENU_SUBITEM_4_2=Pøehled všech odmìn
MENU_SUBITEM_4_3=Informace o aplikaci

HUD_INGAME_QUIT=Konec
BUTTON_next=DALŠÍ
BUTTON_previous=PØEDCHOZÍ

BFHQ_1=HODNOSTI
BFHQ_1_profilename=JMÉNO HRÁÈE
BFHQ_1_rank=HODNOST
BFHQ_1_ranks=HODNOSTI
BFHQ_1_rankdetail=DETAIL HODNOSTI
BFHQ_1_currentrank=Souèasná hodnost
BFHQ_1_nextrank=Další hodnost
BFHQ_1_personalinfo=OSOBNÍ INFO
BFHQ_1_rankprogress=Postup k dalsi hodnosti

BFHQ_2=STATISTIKY
BFHQ_2_profilename=JMÉNO HRÁÈE

BFHQ_3=OCENÌNÍ
BFHQ_3_profilename=JMÉNO HRÁÈE
BFHQ_3_latestawards=POSLEDNÍ OCENÌNÍ
BFHQ_3_selectedaward=VYBRANÉ OCENÌNÍ
BFHQ_3_medals=MEDAJLE
BFHQ_3_badges=ODZNAKY
BFHQ_3_ribbons=STUHY
BFHQ_3_awarddesc=POPIS OCENÌNÍ
BFHQ_3_awardcriteria=KRITÉRIA OCENÌNÍ
BFHQ_3_lastawarded=UDÌLENO JAKO POSLEDNÍ
BFHQ_3_firstawarded=UDÌLENO JAKO PRVNÍ

RANK_0=Soukromý
RANK_1=Vojín
RANK_2=Svobodník
RANK_3=Desátník
RANK_4=Èetaø
RANK_5=Rotný
RANK_6=Èetaø dìlostøelectva
RANK_7=Vrchní rotmistr
RANK_8=První rotmistr
RANK_9=Vrchní èetaø dìlostøelectva
RANK_10=Hlavní èetaø
RANK_11=Hlavní èetaø sboru
RANK_12=Druhý nadporuèík
RANK_13=Nadporuèík
RANK_14=Kapitán
RANK_15=Major
RANK_16=Podplukovník
RANK_17=Plukovník
RANK_18=Brigádní generál
RANK_19=Generalmajor
RANK_20=Generalporuèík
RANK_21=Generál