#
#Mon Jun 19 17:45:01 CEST 2023
lp.jpa.entity.MapsEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.RoundHistoryEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.UnlocksEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.VehiclesEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.ArmyEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.PlayerEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.AwardsEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.ServersEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.MapinfoEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.KillsEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.KitsEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.PlayerHistoryEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.Ip2nationEntity=javax.persistence.Entity,javax.persistence.Table
lp.jpa.entity.WeaponsEntity=javax.persistence.Entity,javax.persistence.Table
