#
#Mon May 08 19:24:31 CEST 2023
safe.jpa.entity.CourseEntity=javax.persistence.Entity,javax.persistence.Table
jpa.entity.StudentEntity=javax.persistence.Entity,javax.persistence.Table
jpa.entity.EmployeeEntity=javax.persistence.Entity,javax.persistence.Table
safe.jpa.entity.EmployeeEntity=javax.persistence.Entity,javax.persistence.Table
jpa.entity.ReviewEntity=javax.persistence.Entity,javax.persistence.Table
safe.jpa.entity.InstructorEntity=javax.persistence.Entity,javax.persistence.Table
jpa.entity.CourseEntity=javax.persistence.Entity,javax.persistence.Table
jpa.entity.InstructorDetailEntity=javax.persistence.Entity,javax.persistence.Table
jpa.entity.InstructorEntity=javax.persistence.Entity,javax.persistence.Table
safe.jpa.entity.ReviewEntity=javax.persistence.Entity,javax.persistence.Table
safe.jpa.entity.InstructorDetailEntity=javax.persistence.Entity,javax.persistence.Table
safe.jpa.entity.StudentEntity=javax.persistence.Entity,javax.persistence.Table
