ID_LANGUAGE=EN

WINDOW_TITLE=Battlefield 2 - AWARDS

DIALOG_TEXT_WINDOW_CLOSE_TITLE=Close application
DIALOG_TEXT_WINDOW_CLOSE=Do you want to exit?
DIALOG_TEXT_SELECT_LANGUAGE_TITLE=Language select
DIALOG_TEXT_SELECT_LANGUAGE=Choose language
DIALOG_TEXT_YES_BUTTON=Yes
DIALOG_TEXT_NO_BUTTON=No
DIALOG_TEXT_LANGUAGE_ENGLISH_BUTTON=English
DIALOG_TEXT_LANGUAGE_CZECH_BUTTON=Czech
DIALOG_TEXT_DATABASE_TITLE=Database information
DIALOG_TEXT_DATABASE=Access data to database
DIALOG_TEXT_DATABASE_CONNECTION_ADDRESS=Database address
DIALOG_TEXT_DATABASE_USER=User
DIALOG_TEXT_DATABASE_PASSWORD=Password
DIALOG_TEXT_DATABASE_DATABASE=Database
DIALOG_TEXT_DATABASE_REMOVE_PLAYER_TITLE=Delete current player
DIALOG_TEXT_DATABASE_REMOVE_PLAYER_CONFIRM=Do you really remove selected player?

MENU_ITEM_1=Option
MENU_SUBITEM_1_1=Language setting
MENU_SUBITEM_1_2=Quit program
MENU_ITEM_2=Database
MENU_SUBITEM_2_1=Connection information
MENU_SUBITEM_2_2=Remove user from database
MENU_SUBITEM_2_3=Reset database
MENU_ITEM_3=Guides
MENU_SUBITEM_3_1=Server guide
MENU_SUBITEM_3_2=Ranks criteria
MENU_SUBITEM_3_3=Medals criteria
MENU_SUBITEM_3_4=Badges criteria
MENU_SUBITEM_3_5=Ribbons criteria
MENU_ITEM_4=Show
MENU_SUBITEM_4_1=Missing awards
MENU_SUBITEM_4_2=All awards
MENU_SUBITEM_4_3=Application information

HUD_INGAME_QUIT=Quit
BUTTON_next=NEXT
BUTTON_previous=PREVIOUS

BFHQ_1=RANKS
BFHQ_1_profilename=PLAYER NAME
BFHQ_1_rank=RANK
BFHQ_1_ranks=RANKS
BFHQ_1_rankdetail=RANK DETAIL
BFHQ_1_currentrank=Current rank
BFHQ_1_nextrank=Next Rank
BFHQ_1_personalinfo=PERSONAL INFO
BFHQ_1_rankprogress=Progress towards next rank

BFHQ_2=STATS
BFHQ_2_profilename=PLAYER NAME

BFHQ_3=AWARDS
BFHQ_3_profilename=PLAYER NAME
BFHQ_3_latestawards=LATEST AWARDS
BFHQ_3_selectedaward=SELECTED AWARD
BFHQ_3_medals=MEDALS
BFHQ_3_badges=BADGES
BFHQ_3_ribbons=RIBBONS
BFHQ_3_awarddesc=AWARD DESCRIPTION
BFHQ_3_awardcriteria=AWARD CRITERIA
BFHQ_3_lastawarded=LAST AWARDED
BFHQ_3_firstawarded=FIRST AWARDED

RANK_0=Private
RANK_1=Private First Class
RANK_2=Lance Corporal
RANK_3=Corporal
RANK_4=Sergeant
RANK_5=Staff Sergeant
RANK_6=Gunnery Sergeant
RANK_7=Master Sergeant
RANK_8=First Sergeant
RANK_9=Master Gunnery Sergeant
RANK_10=Sergeant Major
RANK_11=Sergeant Major of the Corps
RANK_12=2nd Lieutenant
RANK_13=1st Lieutenant
RANK_14=Captain
RANK_15=Major
RANK_16=Lieutenant Colonel
RANK_17=Colonel
RANK_18=Brigadier General
RANK_19=Major General
RANK_20=Lieutenant General
RANK_21=General